# gateway

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kadmos/service/: ApiGatewayApplication.java
api-registry/: pom.xml
api-registry/src/main/java/com/kadmos/service/: ApiRegistryApplication.java
src/main/java/com/kadmos/service/gateway/: GatewayApplication.java
src/test/java/com/kadmos/service/gateway/: GatewayApplicationTests.java
